@boxW : 300px;
@boxH : 200px;

.box{
    background-color: red;
      width: @boxW;
      height: @boxH;
      h1{
        color: green;
      }
      div{
        width: @boxW / 2;
        height: @boxH / 2;
        background-color: deepskyblue;
        h2{
          color: gold;
        }
  }
}