.navSide {
  background-color: var(--dark-bg-color);
  color: var(--dark-bolor);
  height: 100vh;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 16px;
  background-color: var(--dark-logo-color);
  color: #fff;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}

.img {
  width: 30px;
  height: 30px;
  margin: 0 16px;
}
